# HybridComputationalOffloading

./: LICENSE.txt  README.md
BackEnd/Server/: .classpath  .project  README.md  README.md~  pom.xml
BackEnd/Server/src/main/java/cs/mc/ut/ee/manager/: Activator.java  FrontEnd.java
BackEnd/Server/src/main/java/cs/mc/ut/ee/utilities/: Commons.java
BackEnd/Server/src/main/java/fi/cs/ubicomp/detector/wifi/: NetInfo.java  NetworkManagerServer.java  Pack.java  ResultPack.java
D2DFramework/: .project  AndroidManifest.xml  build.gradle  pom.xml
D2DFramework/gradle/wrapper/: gradle-wrapper.properties
D2DFramework/res/color/: btn_skin1.xml  btn_skin2.xml
D2DFramework/res/layout/: d2d_activity_main.xml  device_list_layout.xml  device_log_layout.xml
D2DFramework/res/menu/: d2_d.xml
D2DFramework/res/values/: strings.xml  styles.xml
D2DFramework/src/ee/ut/cs/d2d/bluetooth/: BluetoothState.java  D2DBluetooth.java  D2DBluetoothActions.java  D2DBluetoothDiscovery.java  D2DBluetoothIdle.java  D2DBluetoothOff.java  D2DBluetoothOn.java  OpportunisticDevices.java
D2DFramework/src/ee/ut/cs/d2d/communication/: D2DBluetoothConnection.java  D2DBluetoothManager.java  D2DBluetoothResources.java  D2DWifiDirectConnection.java  D2DWifiDirectManager.java
D2DFramework/src/ee/ut/cs/d2d/data/: DeviceContext.java  DeviceData.java  DeviceListAdapter.java
D2DFramework/src/ee/ut/cs/d2d/framework/: D2D.java  D2DLog.java
D2DFramework/src/ee/ut/cs/d2d/hybridoffloading/: Cloud.java  CloudController.java  CloudRemotable.java  Hybrid.java  HybridController.java  HybridRemotable.java  Main.java  NetInfo.java  NetworkManagerClient.java  NetworkManagerServer.java  Pack.java  ResultPack.java  SurrogateActivator.java
D2DFramework/src/ee/ut/cs/d2d/hybridoffloading/bluetooth/: BluetoothController.java  BluetoothRemotable.java  D2DBluetoothClient.java  D2DBluetoothConnection.java  D2DBluetoothServer.java  MakeConnection.java
D2DFramework/src/ee/ut/cs/d2d/hybridoffloading/task/: Queens.java  SelectionSort.java
D2DFramework/src/ee/ut/cs/d2d/network/: BluetoothState.java  D2DBluetooth.java  D2DBluetoothActions.java  D2DBluetoothDiscovery.java  D2DBluetoothIdle.java  D2DBluetoothOff.java  D2DBluetoothOn.java  NetworkCenter.java  NetworkDevice.java  OpportunisticDevices.java
D2DFramework/src/ee/ut/cs/d2d/notification/: AsyncGCMExternalServer.java  GCMBroadcastReceiver.java  GCMNotificationIntentService.java  GCMNotifier.java  ShareExternalServer.java
D2DFramework/src/ee/ut/cs/d2d/profilers/: BatteryProfiler.java
D2DFramework/src/ee/ut/cs/d2d/services/: D2DMeshService.java  D2DScanScheduler.java  D2DScanService.java
D2DFramework/src/ee/ut/cs/d2d/utilities/: Commons.java  DeviceData.java  DynamicObjectInputStream.java  LocalDeviceIdentifiers.java  Logger.java
D2DFramework/src/ee/ut/cs/d2d/wifidirect/: D2DWifiDirect.java  D2DWifiDirectActions.java  D2DWifiDirectConnection.java  D2DWifiDirectDiscovery.java  D2DWifiDirectIdle.java  D2DWifiDirectOff.java  D2DWifiDirectOn.java  WifiDirectState.java
Detector/: README.md
Detector/app/: build.gradle  proguard-rules.pro
Detector/app/src/androidTest/java/fi/cs/ubicomp/detector/: ApplicationTest.java
Detector/app/src/main/: AndroidManifest.xml
Detector/app/src/main/java/fi/cs/ubicomp/detector/: SurrogateSensor.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/RESTsupport/: HttpManager.java  SendHttpRequestTask.java  TimeScheduler.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/bluetooth/: BluetoothState.java  D2DBluetooth.java  D2DBluetoothActions.java  D2DBluetoothDiscovery.java  D2DBluetoothIdle.java  D2DBluetoothOff.java  D2DBluetoothOn.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/data/: DeviceData.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/database/: DatabaseCommons.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManager.java  EventDescriptor.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/manager/: MyEventContentProvider.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/network/: NetworkCenter.java  NetworkDevice.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/notification/: AsyncGCMExternalServer.java  GCMBroadcastReceiver.java  GCMNotificationIntentService.java  GCMNotifier.java  ShareExternalServer.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/services/: D2DMeshService.java  D2DScanScheduler.java  D2DScanService.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/utilities/: ChargeNotifier.java  Commons.java  DynamicObjectInputStream.java  LocalDeviceIdentifiers.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/wifi/: CloudController.java  CloudRemotable.java  NetInfo.java  NetworkManagerClient.java  Pack.java  RTTMonitor.java  ResultPack.java  WifiRTTActions.java
Detector/app/src/main/java/fi/cs/ubicomp/detector/wifidirect/: D2DWifiDirect.java  D2DWifiDirectActions.java  D2DWifiDirectDiscovery.java  D2DWifiDirectIdle.java  D2DWifiDirectOff.java  D2DWifiDirectOn.java  WifiDirectState.java
Detector/app/src/main/res/layout/: activity_surrogate_sensor.xml  content_surrogate_sensor.xml  prompts.xml
Detector/app/src/main/res/menu/: menu_surrogate_sensor.xml
Detector/app/src/main/res/values/: strings.xml
Detector/app/src/test/java/fi/cs/ubicomp/detector/: ExampleUnitTest.java
