<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeOffload</groupId>
  <artifactId>frontEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  
  	<dependencies>
  		
        
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.51</version>
    </dependency>

  	</dependencies>
  
  
  
  <build>
  	<pluginManagement>  
                <plugins>
                        <!-- Licence headers -->
                        <plugin>
                                <inherited>false</inherited>
                                <groupId>com.mycila.maven-license-plugin</groupId>
                                <artifactId>maven-license-plugin</artifactId>
                                <version>1.9.0</version>
                                <configuration>
                                        <strictCheck>true</strictCheck>
                                        <header>${project.basedir}/lgpl_header.txt</header>
                                        <failIfMissing>true</failIfMissing>
                                        <aggregate>true</aggregate>
                                        <properties>
                                                <projectname>Code Offload Simulator</projectname>
                                                <projecturl>http://math.ut.ee</projecturl>
                                                <organization>University of Tartu</organization>
                                                <owner>Huber Flores</owner>
                                                <year>${project.inceptionYear}</year>
                                                <email>huber@ut.ee</email>
                                                <artid>${project.artifactId}</artid>
                                        </properties>
                                        <mapping>
                                                <scala>JAVADOC_STYLE</scala>
                                                <conf>SCRIPT_STYLE</conf>
                                        </mapping>
                                        <excludes>
                                                <exclude>.gitignore</exclude>
                                                <exclude>.cache</exclude>
                                                <exclude>**/site.xml</exclude>
                                                <exclude>*.log</exclude>
                                                <exclude>*.srt</exclude>
                                                <exclude>*.csv</exclude>
                                                <exclude>*.txt</exclude>
                                                <exclude>*.json</exclude>
                                                <exclude>.idea/**</exclude>
                                                <exclude>**/src/main/resources/lgpl_header.txt</exclude>
                                                <exclude>**/src/test/resources/**</exclude>
                                                <exclude>**/src/test/data/**</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>check-headers</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>format</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
                                </configuration>
                        </plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
									<source>${jdk.version}</source>
									<target>${jdk.version}</target>
								</configuration>
	 				    </plugin>
	 				    
	 				    
	 				    <plugin>
  								<groupId>org.apache.maven.plugins</groupId>
  								<artifactId>maven-jar-plugin</artifactId>
 								 <version>2.4</version>
  								<configuration>
									<archive>
										<manifest>
											<mainClass>cs.mc.ut.ee.manager.Activator</mainClass>
										</manifest>
									</archive>
  								</configuration>
 						</plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.2</version>
                        </plugin>
                        
                        
      					 <plugin>
							<artifactId>maven-assembly-plugin</artifactId>
								<configuration>
									<archive>
									<!--Used to add the main class to the manifest-->
										<manifest>
											<mainClass>cs.mc.ut.ee.manager.Activator</mainClass>
										</manifest>
									</archive>
								<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								</configuration>
						</plugin>
                        
                </plugins>
          </pluginManagement>
        </build>
  
  
</project>